.addButton
  height: 50px
  background-color: #4CAF50
  color: white
  border: none
  padding: 10px 16px
  font-size: 20px
  border-radius: 8px
  cursor: pointer
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s, transform 0.2s

.addButton:hover
  background-color: #45a049
  transform: scale(1.05)
